DATABASE_URL = mongodb://localhost:27017/social-media-app-backend
JWT_TOKEN = thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisaanothersecretcookiekey
CLIENT_URL=http://localhost:3000