DATABASE_URL = mongodb://localhost:27017/social-media-app-backend
JWT_TOKEN = thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisaanothersecretcookiekey
CLIENT_URL=http://localhost:3000
SERVER_PORT=5000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=Root
CLOUD_API_KEY=153622171358154
CLOUD_API_SECRET=7LoDKsmlgZ1-08VqydTyisgVv9I
